user  nginx;

events {
  worker_connections   1000;
}


http {
  server {
    listen 80;
    server_name www.django-lessons.org django-lessons.localhost;
    charset UTF-8;
	  ignore_invalid_headers off;
	  client_max_body_size 0;
    chunked_transfer_encoding off;
	  proxy_buffering off;
    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_header X-XSRF-TOKEN;
      client_max_body_size 20m;
    }
    location /minio {
      rewrite   ^/minio/(.*) /$1 break;
      proxy_pass http://minio;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ws {
      proxy_pass http://daphne;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_redirect off;
    }
  }  

  upstream backend {
    server web:8000;
  }

  upstream minio {
    server minio:9000;
  }

  upstream daphne {
    server daphne:9010;
  }
}
